.character-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px 20px; 
    margin: auto;
}

@media (min-width: 510px) {
    .character-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .character-grid {
        grid-template-columns: repeat(3, 1fr);
    }

}