.container {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}

.loading-mask { 
    margin: auto;
    background-image: url('/assets/images/portal.png');
    background-position: center;
    background-size: 300px;
    width: 300px;
    height: 300px;
    animation: spin 1.6s infinite;
}

.text-center {
  text-align: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px 20px; 
  margin: auto;
}

@media (min-width: 510px) {
  .card-grid {
      grid-template-columns: repeat(2, 1fr);
  }

  .container {
    max-width: 1110px;
    padding-right: 16px;
    padding-left: 16px;
  }

  .text-center {
    text-align: center;
  }

}

@media (min-width: 768px) {
  .card-grid {
      grid-template-columns: repeat(3, 1fr);
  }

}

@keyframes spin {
    
    from {
      transform: rotate( 0deg );
    }
    
    to {
      transform: rotate( -360deg );
    }
  }

html, body { height: 100%; }
body { 
    margin: 0; 
    font-family: Roboto, "Helvetica Neue", sans-serif; 
    background-color: #37474F;
}